<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clientinterfaces.RéservationClientEventController">
         <children>
    <JFXButton fx:id="retourEvent" layoutX="898.0" layoutY="574.0" onAction="#gotoevent" prefHeight="10" prefWidth="10.0" ripplerFill="#dac8c8" styleClass="add-btn" stylesheets="@../zenlifecss/style.css" text="Evenement" textFill="#000203">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
      <ScrollPane layoutX="537.0" layoutY="142.0" prefHeight="842.0" prefWidth="1146.0">
         <content>
            <AnchorPane prefHeight="752.0" prefWidth="1096.0">
               <children>
                  <Label fx:id="TitreEventLabel" layoutX="22.0" layoutY="14.0" prefHeight="49.0" prefWidth="495.0" text="Titre " textFill="#6187ed">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="DescriptionEventLabel" layoutX="22.0" layoutY="112.0" prefHeight="266.0" prefWidth="606.0" text="Description" textFill="#25211a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgEvent" fitHeight="308.0" fitWidth="359.0" layoutX="678.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="DateEventLabel" layoutX="207.0" layoutY="393.0" prefHeight="59.0" prefWidth="110.0" text="Date " textFill="#28241a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lieuEventLabel" layoutX="600.0" layoutY="22.0" prefHeight="33.0" prefWidth="164.0" text="lieuuu" textFill="#28241a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="OrganisateurEventLabel" layoutX="209.0" layoutY="472.0" prefHeight="34.0" prefWidth="106.0" text="orga" textFill="#28241a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="TarifEventLabel" layoutX="492.0" layoutY="409.0" prefHeight="17.0" prefWidth="138.0" text="Tarif :" textFill="#28241a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="PlaceAreserverEventLabel" layoutX="489.0" layoutY="483.0" prefHeight="27.0" prefWidth="307.0" text="Nombre de place à réserver" textFill="#6187ed">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <ComboBox fx:id="PlaceAreserverComboBox" layoutX="734.0" layoutY="479.0" onAction="#CalculTotall" prefHeight="25.0" prefWidth="77.0" />
                  <Label fx:id="ClientEventLabel" layoutX="22.0" layoutY="691.0" prefHeight="17.0" prefWidth="98.0" text="ID client :" textFill="#6187ed">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label fx:id="TotalEventLabel" layoutX="816.0" layoutY="406.0" prefHeight="17.0" prefWidth="69.0" text="Total " textFill="#28241a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="paiementEventLabel" layoutX="494.0" layoutY="529.0" prefHeight="27.0" prefWidth="200.0" text="Mode de Paiement :" textFill="#6187ed">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <ComboBox fx:id="paiementEventCombobox" layoutX="713.0" layoutY="525.0" prefHeight="25.0" prefWidth="98.0" />
                  <Label fx:id="idEventLabel" layoutX="234.0" layoutY="529.0" prefHeight="27.0" prefWidth="112.0" text="Id event:" textFill="#28241a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label layoutX="11.0" layoutY="393.0" prefHeight="59.0" prefWidth="193.0" text="Date de l'événement : " textFill="#6187ed">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="325.0" layoutY="408.0" prefHeight="27.0" prefWidth="200.0" text="Tarif / Personne :" textFill="#6187ed">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="678.0" layoutY="409.0" prefHeight="27.0" prefWidth="133.0" text="Total à payer :" textFill="#6187ed">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="871.0" layoutY="406.0" text="DT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="529.0" prefHeight="27.0" prefWidth="200.0" text="Id de l'événement :" textFill="#6187ed">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="479.0" prefHeight="27.0" prefWidth="200.0" text="Id de l'Organisateur :" textFill="#6187ed">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="552.0" layoutY="22.0" prefHeight="33.0" prefWidth="45.0" text="Lieu :" textFill="#6187ed">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnReserverEvent" layoutX="898.0" layoutY="574.0" onAction="#AjouterReservationEvent" prefHeight="62.0" prefWidth="139.0" ripplerFill="#dac8c8" styleClass="add-btn" stylesheets="@../zenlifecss/style.css" text="Réserver" textFill="#000203">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="labelemail" layoutX="1508.0" layoutY="55.0" prefHeight="27.0" prefWidth="263.0" textFill="#98a0a6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIcon fx:id="btnUser" fill="#98a0a6" iconName="USER" layoutX="1771.0" layoutY="60.0" onMouseClicked="#gotoconsulterreservation" size="50" wrappingWidth="123.88468139648432" />
      <ImageView fx:id="reservbtn" fitHeight="58.0" fitWidth="66.0" layoutX="383.0" layoutY="31.0" onMouseClicked="#reservbutton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kisspng-robotic-vacuum-cleaner-washtenaw-community-college-5b239daac4bdd8.0189910215290607788059.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
